NEXT_PUBLIC_API_URL=https://8000-delpers-monitoringbacke-we5va6m3bf9.ws-eu118.gitpod.io
MONGO_URI=mongodb+srv://mboschat:1edAQwtpa0Jgdxca@cluster0m.fdtzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0M
SECRET_KEY=1edAQwtpa0Jgdxca1edAQwtpa0Jgdxca1edAQwtpa0Jgdxca1edAQwtpa0Jgdxca1edAQwtpa0Jgdxca1edAQwtpa0Jgdxca1edAQwtpa0Jgdxca