MONGO_URI=mongodb+srv://mboschat:1edAQwtpa0Jgdxca@cluster0m.fdtzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0M
SECRET_KEY=1edAQwtpa0Jgdxca1edAQwtpa0Jgdxca1edAQwtpa0Jgdxca1edAQwtpa0Jgdxca1edAQwtpa0Jgdxca1edAQwtpa0Jgdxca1edAQwtpa0Jgdxca
IPINFO_TOKEN_API=8ac58b80584dd3